* {
    box-sizing: border-box;
    margin: 0
}

#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
    font-family: Helvetica;
}

#home-bkg {
    background-image: url('/images/campsights_bkg.png');
    background-size: cover;
}




#show {
    margin-left: 50px;
    width: 80%;
    flex-grow: 1;
}

#show-image {
    max-width: 60%;
    height: auto;

}

#new {
    flex-grow: 1;
}


.brand-logo {
    margin-left: 15px;
    font-family: 'Balsamiq Sans', cursive;
}

.index-title {
    margin-left: 50px;
}

.card .card-content .card-title {
    margin-bottom: 10px;
}



h1,
h2 {
    font-family: 'Balsamiq Sans', cursive;

}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#welcome {
    margin: 25px auto;
}

#intro {
    margin: 0px auto 0px;
    width: 75%;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    border: 3px solid rgb(27, 94, 32);
    border-radius: 10px;
    margin: 10px;


}


.box>img {
    width: 80%;
    margin: 10px auto;
}

.box-bottom {
    display: flex;
    margin-top: 10px;

}

.box-bottom>a {
    color: black;
    text-decoration-line: underline;
    font-size: 15px;

    margin-right: 15px;
}

button {
    margin-bottom: 15px;
}

.button-add {
    margin-top: 15px;

}



.collection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search-row form {
    padding-top: 20px;
}

.student-name {
    position: relative;
    top: -5px;
}

.credit {
    color: gray;
}

footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .5);
    width: 100%;
}